# SammSimulator

./: .gitignore  README.md
simulator/: pom.xml
simulator/res/: ALMA.csv  SeasonalDataExample.csv  Weekly_Denver_Regular_All_Formulations_Retail_Gasoline_Prices.csv
simulator/src/main/java/pl/edu/agh/simulator/db/: HsqlConfigurator.java  HsqlDatabaseManager.java  MongoDatabaseConfigurator.java  MongoDatabaseManager.java
simulator/src/main/java/pl/edu/agh/simulator/miner/: ExampleMinerFromFile.java  Miner.java
simulator/src/main/java/pl/edu/agh/simulator/model/: Measurement.java  TimePeriod.java  Value.java
simulator/src/main/java/pl/edu/agh/simulator/processor/: ExampleDataSimulator.java  MargedSimulator.java  SammSimulator.java
simulator/src/main/java/pl/edu/agh/simulator/starter/: Starter.java
simulator/src/main/resources/: hsqldb.properties  mongodb.properties
simulator/src/test/java/pl/edu/agh/simulator/: AppTest.java
